# oauth-authenticator-services

./: AuthenticatorServices.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
AuthenticatorServices/: .msbump  AuthenticatorEndpointHandler.cs  AuthenticatorServices - Backup.csproj  AuthenticatorServices.csproj  nuget.config
AuthenticatorServices.ExampleUsage/: AuthenticatorServices.ExampleUsage.csproj  ITestClient.cs  Startup.cs  TestClient.cs  local.settings.json
AuthenticatorServices.Test/: AuthenticatorServices.Test.csproj  AuthenticatorServicesTests.cs
AuthenticatorServices/Exceptions/: OAuth2ErrorException.cs
AuthenticatorServices/Extensions/: ServiceCollectionExtensions.cs
AuthenticatorServices/Models/: AuthorizationSettings.cs
AuthenticatorServices/Services/: AuthTokenService.cs
AuthenticatorServices/Services/Interfaces/: IAuthTokenService.cs
