<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>library</OutputType>
		<PackageId>AnLachaBacach.AuthenticatorServices</PackageId>
		<Version>1.0.0</Version>
		<Authors>Martin Montgomery</Authors>
		<Company>Insight</Company>
		<PackageDescription>Complete later</PackageDescription>
		<RepositoryUrl>https://github.com/AnLachaBacach/AuthenticatorServices</RepositoryUrl>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup> 

  <ItemGroup>
    <None Update="nuget.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
